<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/movement_indicator"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="No Movement "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/distance_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance Placeholder"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ambient_light_value_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luminance Placeholder"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/gesture_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gesture Placeholder"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/accel_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accel Placeholder"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/gyro_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyro Placeholder"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Placeholder"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pressure_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pressure Placeholder"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/humidity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity Placeholder"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rgb_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity Placeholder"
        android:textSize="15sp" />
</LinearLayout>